# GreenToBlue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/marvin/greentoblue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/marvin/greentoblue/: ChatDatabaseAdapter.kt  ChatExportActivity.kt  GenericFileProvider.java  MainActivity.kt
app/src/main/java/org/marvin/greentoblue/listitemadapters/: ChatMetadataAdapter.kt  ChunkAdapter.kt  ParticipantAdapter.kt  SelectDirectoryAdapter.kt
app/src/main/java/org/marvin/greentoblue/models/: ChatDataModel.kt  ChatMetadataModel.kt  ChatSources.kt  ChunkDataModel.kt  MediaModel.kt
app/src/main/res/drawable/: share_vector.xml
app/src/main/res/layout/: activity_chat_export.xml  activity_main.xml  dialog_fb_my_name.xml  dialog_select_directory.xml  listviewitem_chat_metadata.xml  listviewitem_chunk.xml  listviewitem_directory.xml  listviewitem_participant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_file_provider_paths.xml
app/src/test/java/org/marvin/greentoblue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
